# DMS

./: .dockerignore  README.md
.github/workflows/: ci-cd.yml
agent/: Dms.Agent.sln  NuGet.Config
agent/.dotnet-home/: NuGet.Config
agent/src/Dms.Agent.Core/: Dms.Agent.Core.csproj
agent/src/Dms.Agent.Core/Compliance/: ComplianceCollector.cs
agent/src/Dms.Agent.Core/Enrollment/: EnrollmentPlaceholders.cs
agent/src/Dms.Agent.Core/Jobs/: JobProcessor.cs
agent/src/Dms.Agent.Core/Jobs/Handlers/: Handlers.cs
agent/src/Dms.Agent.Core/Policies/: PolicyEngine.cs
agent/src/Dms.Agent.Core/Policies/Rules/: Executors.cs
agent/src/Dms.Agent.Core/Protocol/: EnvelopeModels.cs
agent/src/Dms.Agent.Core/Runtime/: AgentTamperProtection.cs  AutonomousRemediationLoop.cs  StartupRestoreApplier.cs
agent/src/Dms.Agent.Core/Security/: Placeholders.cs  ReplayProtector.cs
agent/src/Dms.Agent.Core/Simulation/: SimulationModeGuard.cs
agent/src/Dms.Agent.Core/Telemetry/: BehaviorEventDto.cs  BehaviorTelemetryCollector.cs
agent/src/Dms.Agent.Core/Transport/: ApiClient.cs  CommandEnvelopeVerifier.cs  DeviceInventoryCollector.cs  MtlsHttpClientFactory.cs
agent/src/Dms.Agent.Service/: Dms.Agent.Service.csproj  Program.cs  Worker.cs
agent/src/Dms.Agent.Tests/: Dms.Agent.Tests.csproj  EnvironmentSerialCollection.cs  NetworkPolicyRuleTests.cs  RebootRestoreModePolicyRuleTests.cs  ReplayProtectionTests.cs  SnapshotHandlersTests.cs  StartupRestoreApplierTests.cs  UwfPolicyRuleTests.cs
backend/: .env.example  .env.production.example  composer.json  docker-compose.yml  package-lock.json  package.json  phpunit.xml  tailwind.config.js  tmp_check_job_state.php
backend/bootstrap/: app.php
backend/config/: dms.php  queue.php
backend/public/: .htaccess  .user.ini
backend/routes/: api.php  console.php  web.php
backend/scripts/: backup.ps1  bootstrap-enable-remote-deploy.ps1  build-agent.ps1  build-agent.sh  command-sample-new.json  restore.ps1  (+15 more)
deploy/: README.md
docs/: DOCS_MAINTENANCE_POLICY.md  FUNCTIONS_GUIDE.md  IMPLEMENTATION_GUIDE.md
(+215 files in other folders)
